<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (romania locations)' inline='true' name='federated.0lccwy909ovhww14nuog41jdvlv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='romania locations' name='excel-direct.12x8fhw1c4qq8i1aq8578151luwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bubut/Downloads/romania locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12x8fhw1c4qq8i1aq8578151luwk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
            <column datatype='string' name='Localitate' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A36950746C9B40909AF5BF466D289564]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Output2.csv (Multiple Connections)' inline='true' name='federated.03wzxzk0fejiiz14glysg0wv0nfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output2' name='textscan.15k0ar71erfupr1ebmm1q1d5ovk6'>
            <connection class='textscan' directory='C:/Users/bubut/Documents/My Tableau Prep Repository/Datasources' filename='Output2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='romania locations' name='excel-direct.1aaye4f1l82gnn18mjyfu0x7wywz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bubut/Downloads/romania locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15k0ar71erfupr1ebmm1q1d5ovk6' name='Output2.csv' table='[Output2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AN' ordinal='0' />
            <column datatype='integer' name='CUI' ordinal='1' />
            <column datatype='integer' name='CAEN' ordinal='2' />
            <column datatype='string' name='DENUMIRE' ordinal='3' />
            <column datatype='string' name='LOCALITATE' ordinal='4' />
            <column datatype='string' name='JUDET' ordinal='5' />
            <column datatype='string' name='STARE' ordinal='6' />
            <column datatype='string' name='DATA STARE' ordinal='7' />
            <column datatype='integer' name='ACTIVE IMOBILIZATE - TOTAL' ordinal='8' />
            <column datatype='integer' name='ACTIVE CIRCULANTE - TOTAL' ordinal='9' />
            <column datatype='integer' name='STOCURI' ordinal='10' />
            <column datatype='integer' name='CREANTE' ordinal='11' />
            <column datatype='integer' name='CASA SI CONTURI LA BANCI' ordinal='12' />
            <column datatype='integer' name='DATORII' ordinal='13' />
            <column datatype='integer' name='CAPITALURI - TOTAL ' ordinal='14' />
            <column datatype='integer' name='CAPITAL SUBSCRIS VARSAT' ordinal='15' />
            <column datatype='integer' name='CIFRA DE AFACERI NETA' ordinal='16' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='17' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='18' />
            <column datatype='integer' name='PROFITUL BRUT' ordinal='19' />
            <column datatype='integer' name='PIERDERE BRUTA' ordinal='20' />
            <column datatype='integer' name='PROFITUL NET' ordinal='21' />
            <column datatype='integer' name='PIERDERE NETA' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AN]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITATE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA STARE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCURI]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREANTE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASA SI CONTURI LA BANCI]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL ]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL SUBSCRIS VARSAT]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIFRA DE AFACERI NETA]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITUL BRUT]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE BRUTA]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITUL NET]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE NETA]</local-name>
            <parent-name>[Output2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
      <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
      <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
      <column caption='Capital Subscris Varsat' datatype='integer' name='[CAPITAL SUBSCRIS VARSAT]' role='measure' type='quantitative' />
      <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL ]' role='measure' type='quantitative' />
      <column caption='Casa Si Conturi La Banci' datatype='integer' name='[CASA SI CONTURI LA BANCI]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
      <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
      <column caption='Data Stare' datatype='string' name='[DATA STARE]' role='dimension' type='nominal' />
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' type='nominal' />
      <column caption='Pierdere Bruta' datatype='integer' name='[PIERDERE BRUTA]' role='measure' type='quantitative' />
      <column caption='Pierdere Neta' datatype='integer' name='[PIERDERE NETA]' role='measure' type='quantitative' />
      <column caption='Profitul Brut' datatype='integer' name='[PROFITUL BRUT]' role='measure' type='quantitative' />
      <column caption='Profitul Net' datatype='integer' name='[PROFITUL NET]' role='measure' type='quantitative' />
      <column caption='Stare' datatype='string' name='[STARE]' role='dimension' type='nominal' />
      <column caption='Stocuri' datatype='integer' name='[STOCURI]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output2.csv' datatype='table' name='[__tableau_internal_object_id__].[Output2.csv_EE91DC193A5B4DA9A7E8F3A011C99872]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Output2' inline='true' name='federated.08wp6vo0npm8j312nghje1bo2kal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.1gpjza910qf8uu1gtqpa914sqynl'>
            <connection class='textscan' directory='N:/Facultate/Licenta/Anul 3/Semestrul 2/Business Intelligence/Proiect/Proiect_BI_-_Morosan Nicolae/Fisiere Excel' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gpjza910qf8uu1gtqpa914sqynl' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AN' ordinal='0' />
            <column datatype='integer' name='CUI' ordinal='1' />
            <column datatype='integer' name='CAEN' ordinal='2' />
            <column datatype='string' name='DENUMIRE' ordinal='3' />
            <column datatype='string' name='LOCALITATE' ordinal='4' />
            <column datatype='string' name='STARE' ordinal='5' />
            <column datatype='string' name='DATA STARE' ordinal='6' />
            <column datatype='integer' name='ACTIVE IMOBILIZATE - TOTAL' ordinal='7' />
            <column datatype='string' name='JUDET' ordinal='8' />
            <column datatype='integer' name='ACTIVE CIRCULANTE - TOTAL' ordinal='9' />
            <column datatype='integer' name='STOCURI' ordinal='10' />
            <column datatype='integer' name='CREANTE' ordinal='11' />
            <column datatype='integer' name='CASA SI CONTURI LA BANCI' ordinal='12' />
            <column datatype='integer' name='DATORII' ordinal='13' />
            <column datatype='integer' name='CAPITALURI - TOTAL ' ordinal='14' />
            <column datatype='integer' name='CAPITAL SUBSCRIS VARSAT' ordinal='15' />
            <column datatype='integer' name='CIFRA DE AFACERI NETA' ordinal='16' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='17' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='18' />
            <column datatype='integer' name='PROFITUL BRUT' ordinal='19' />
            <column datatype='integer' name='PIERDERE BRUTA' ordinal='20' />
            <column datatype='integer' name='PROFITUL NET' ordinal='21' />
            <column datatype='integer' name='PIERDERE NETA' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITATE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA STARE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUDET]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOCURI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREANTE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASA SI CONTURI LA BANCI]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL ]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL SUBSCRIS VARSAT]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIFRA DE AFACERI NETA]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITUL BRUT]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE BRUTA]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFITUL NET]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIERDERE NETA]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
      <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
      <column caption='AN Fiscal' datatype='date' datatype-customized='true' name='[AN (copy)_1150669739035672591]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([AN]) )) ' />
      </column>
      <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Active totale 2020 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Calculation_725361049567744001]' peg='0' size='1.18938e+08' />
      </column>
      <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
      <column caption='Capital Subscris Varsat' datatype='integer' name='[CAPITAL SUBSCRIS VARSAT]' role='measure' type='quantitative' />
      <column caption='Capitaluri - Total' datatype='integer' name='[CAPITALURI - TOTAL ]' role='measure' type='quantitative' />
      <column caption='Casa Si Conturi La Banci' datatype='integer' name='[CASA SI CONTURI LA BANCI]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
      <column caption='Creante' datatype='integer' name='[CREANTE]' role='measure' type='quantitative' />
      <column caption='Profit net 2016-2019' datatype='integer' name='[Calculation_1150669739011473419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([AN]&lt;2020) THEN [PROFITUL NET] END' />
      </column>
      <column caption='Profit net 2020' datatype='integer' name='[Calculation_1150669739012739084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([AN]=2020) THEN [PROFITUL NET] END' />
      </column>
      <column caption='Datorii 2016-2019' datatype='integer' name='[Calculation_1150669739027398669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]&lt;2020 THEN [DATORII] END' />
      </column>
      <column caption='Datorii 2020' datatype='integer' name='[Calculation_1150669739027566606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]=2020 THEN [DATORII] END' />
      </column>
      <column caption='Diferenta PN 2020 cu avg 2016-2019' datatype='real' name='[Calculation_395190902255165440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1150669739012739084]) - AVG([Calculation_1150669739011473419])' />
      </column>
      <column caption='CA 2016' datatype='integer' name='[Calculation_395190902267408385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]=2016 THEN [CIFRA DE AFACERI NETA] END' />
      </column>
      <column caption='CA 2017' datatype='integer' name='[Calculation_395190902267555842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]=2017 THEN [CIFRA DE AFACERI NETA] END' />
      </column>
      <column caption='Active totale 2016-2019' datatype='integer' name='[Calculation_725361049565777920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]&lt;2020 THEN &#13;&#10;[ACTIVE CIRCULANTE - TOTAL] + [ACTIVE IMOBILIZATE - TOTAL] &#13;&#10;END' />
      </column>
      <column caption='Active totale 2020' datatype='integer' name='[Calculation_725361049567744001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [AN]=2020 THEN &#13;&#10;[ACTIVE CIRCULANTE - TOTAL] + [ACTIVE IMOBILIZATE - TOTAL]&#13;&#10;END' />
      </column>
      <column caption='Data Stare' datatype='string' name='[DATA STARE]' role='dimension' type='nominal' />
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' type='nominal' />
      <column caption='Localitate' datatype='string' name='[LOCALITATE]' role='dimension' type='nominal' />
      <column caption='Pierdere Bruta' datatype='integer' name='[PIERDERE BRUTA]' role='measure' type='quantitative' />
      <column caption='Pierdere Neta' datatype='integer' name='[PIERDERE NETA]' role='measure' type='quantitative' />
      <column caption='Profitul Brut' datatype='integer' name='[PROFITUL BRUT]' role='measure' type='quantitative' />
      <column caption='Profitul Net' datatype='integer' name='[PROFITUL NET]' role='measure' type='quantitative' />
      <column caption='Stare' datatype='string' name='[STARE]' role='dimension' type='nominal' />
      <column caption='Stocuri' datatype='integer' name='[STOCURI]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_90221F2EB08740A2B4FE4BEB03BCD65D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1150669739011473419]' derivation='Avg' name='[avg:Calculation_1150669739011473419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669739012739084]' derivation='Avg' name='[avg:Calculation_1150669739012739084:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669739027398669]' derivation='Avg' name='[avg:Calculation_1150669739027398669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669739027566606]' derivation='Sum' name='[sum:Calculation_1150669739027566606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395190902267408385]' derivation='Sum' name='[sum:Calculation_395190902267408385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_395190902267555842]' derivation='Sum' name='[sum:Calculation_395190902267555842:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Denumire)' hidden='true' name='[Action (Denumire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DENUMIRE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26489D2ADA244CF2AE449D7E6C81686E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relaia dintre dimensiunea i profitabilitatea firmelor' type='sheet' worksheet='Stocuri anul 2020' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relaia dintre dimensiunea i profitabilitatea firmelor' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_551BB6F544644A038DEA81C23BD165C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Relaia dintre dimensiunea i profitabilitatea firmelor' type='sheet' worksheet='Impactul pandemiei asupra profitabilitii firmelor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Relaia dintre dimensiunea i profitabilitatea firmelor' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cifra de afaceri total a tuturor firmelor din judeul Suceava'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (romania locations)' name='federated.0lccwy909ovhww14nuog41jdvlv0' />
            <datasource caption='Output2.csv (Multiple Connections)' name='federated.03wzxzk0fejiiz14glysg0wv0nfg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03wzxzk0fejiiz14glysg0wv0nfg'>
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='Judet' datatype='string' name='[JUDET]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[JUDET]' derivation='None' name='[none:JUDET:nk]' pivot='key' type='nominal' />
            <column-instance column='[CIFRA DE AFACERI NETA]' derivation='Sum' name='[sum:CIFRA DE AFACERI NETA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lccwy909ovhww14nuog41jdvlv0'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Localitate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Comneti&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Drmneti&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Deleni&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Frumoasa&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Todireti&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <lod column='[federated.03wzxzk0fejiiz14glysg0wv0nfg].[none:JUDET:nk]' />
              <lod column='[federated.03wzxzk0fejiiz14glysg0wv0nfg].[sum:CIFRA DE AFACERI NETA:qk]' />
              <text column='[federated.03wzxzk0fejiiz14glysg0wv0nfg].[sum:CIFRA DE AFACERI NETA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Latitude:qk]</rows>
        <cols>[federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cifre de afaceri 2016-2017 pentru cele 4 firme de top din industria alimentar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
            <column caption='Cifra De Afaceri Neta' datatype='integer' name='[CIFRA DE AFACERI NETA]' role='measure' type='quantitative' />
            <column caption='CA 2016' datatype='integer' name='[Calculation_395190902267408385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]=2016 THEN [CIFRA DE AFACERI NETA] END' />
            </column>
            <column caption='CA 2017' datatype='integer' name='[Calculation_395190902267555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]=2017 THEN [CIFRA DE AFACERI NETA] END' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190902267408385]' derivation='Sum' name='[sum:Calculation_395190902267408385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_395190902267555842]' derivation='Sum' name='[sum:Calculation_395190902267555842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_395190902267408385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_395190902267555842:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1099</max>
          </filter>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;BETTY ICE SRL&quot;' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DORNA LACTATE SA&quot;' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DORNA SA&quot;' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;RARAUL SA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[Multiple Values]</rows>
        <cols>([federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk] / [federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparatie profit net 2016-2019 cu anul 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Profit net 2016-2019' datatype='integer' name='[Calculation_1150669739011473419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AN]&lt;2020) THEN [PROFITUL NET] END' />
            </column>
            <column caption='Profit net 2020' datatype='integer' name='[Calculation_1150669739012739084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AN]=2020) THEN [PROFITUL NET] END' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Profitul Net' datatype='integer' name='[PROFITUL NET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150669739011473419]' derivation='Avg' name='[avg:Calculation_1150669739011473419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669739012739084]' derivation='Avg' name='[avg:Calculation_1150669739012739084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;TRICOMPLEX S.R.L.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</rows>
        <cols>([federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk] + [federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparaia activelor totale 2016-2019 cu 2020 pentru firmele din industria alimentar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column caption='Active Circulante - Total' datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL]' role='measure' type='quantitative' />
            <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
            <column caption='Active totale 2016-2019' datatype='integer' name='[Calculation_725361049565777920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]&lt;2020 THEN &#13;&#10;[ACTIVE CIRCULANTE - TOTAL] + [ACTIVE IMOBILIZATE - TOTAL] &#13;&#10;END' />
            </column>
            <column caption='Active totale 2020' datatype='integer' name='[Calculation_725361049567744001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]=2020 THEN &#13;&#10;[ACTIVE CIRCULANTE - TOTAL] + [ACTIVE IMOBILIZATE - TOTAL]&#13;&#10;END' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725361049565777920]' derivation='Avg' name='[avg:Calculation_725361049565777920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361049567744001]' derivation='Avg' name='[avg:Calculation_725361049567744001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049565777920:qk]' included-values='in-range'>
            <min>4000000.0</min>
            <max>96218093.0</max>
          </filter>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]' included-values='in-range'>
            <min>1000</min>
            <max>1092</max>
          </filter>
          <manual-sort column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BETTY ICE SRL&quot;</bucket>
              <bucket>&quot;DORNA LACTATE SA&quot;</bucket>
              <bucket>&quot;RARAUL SA&quot;</bucket>
              <bucket>&quot;DORNA SA&quot;</bucket>
              <bucket>&quot;MOPAN SUCEAVA S.A.&quot;</bucket>
              <bucket>&quot;MARTISORUL COM SRL&quot;</bucket>
              <bucket>&quot;KILLER SRL&quot;</bucket>
              <bucket>&quot;ALEVIA SRL&quot;</bucket>
              <bucket>&quot;RAITAR SRL&quot;</bucket>
              <bucket>&quot;SUPERSTAR COM SRL&quot;</bucket>
              <bucket>&quot;FACOS SA&quot;</bucket>
              <bucket>&quot;ROGELYA PROD SRL&quot;</bucket>
              <bucket>&quot;CONSUC SA&quot;</bucket>
              <bucket>&quot;AGROPRESTSERVICE SRL&quot;</bucket>
              <bucket>&quot;CARPATIS SRL&quot;</bucket>
              <bucket>&quot;NATANAEL INDUSTRIES SRL&quot;</bucket>
              <bucket>&quot;TUDIA SRL&quot;</bucket>
              <bucket>&quot;ALSIM NMP S.R.L.&quot;</bucket>
              <bucket>&quot;TRUST ORIZONT SA&quot;</bucket>
              <bucket>&quot;PRODINCOM SA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049565777920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049565777920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049565777920:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049567744001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049567744001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</rows>
        <cols>([federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049565777920:qk] + [federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_725361049567744001:qk])</cols>
        <show-full-range>
          <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[Active totale 2020 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Comparaia primelor 13 firme din domeniul HoReCa n funcie de datorii'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
            <column caption='Datorii 2016-2019' datatype='integer' name='[Calculation_1150669739027398669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]&lt;2020 THEN [DATORII] END' />
            </column>
            <column caption='Datorii 2020' datatype='integer' name='[Calculation_1150669739027566606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [AN]=2020 THEN [DATORII] END' />
            </column>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150669739027398669]' derivation='Avg' name='[avg:Calculation_1150669739027398669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150669739027566606]' derivation='Sum' name='[sum:Calculation_1150669739027566606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739027398669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_1150669739027566606:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739027398669:qk]&quot;</bucket>
              <bucket>&quot;[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_1150669739027566606:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739027398669:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]' included-values='in-range'>
            <min>5600</min>
            <max>5699</max>
          </filter>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_1150669739027566606:qk]' included-values='in-range'>
            <min>777759</min>
            <max>21193958</max>
          </filter>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:Calculation_1150669739027566606:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739027398669:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[Multiple Values]</rows>
        <cols>([federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk] / [federated.08wp6vo0npm8j312nghje1bo2kal].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impactul pandemiei asupra profitabilitii firmelor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Profit net 2016-2019' datatype='integer' name='[Calculation_1150669739011473419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AN]&lt;2020) THEN [PROFITUL NET] END' />
            </column>
            <column caption='Profit net 2020' datatype='integer' name='[Calculation_1150669739012739084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([AN]=2020) THEN [PROFITUL NET] END' />
            </column>
            <column caption='Diferenta PN 2020 cu avg 2016-2019' datatype='real' name='[Calculation_395190902255165440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1150669739012739084]) - AVG([Calculation_1150669739011473419])' />
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Profitul Net' datatype='integer' name='[PROFITUL NET]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150669739011473419]' derivation='Avg' name='[avg:Calculation_1150669739011473419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669739012739084]' derivation='Avg' name='[avg:Calculation_1150669739012739084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190902255165440]' derivation='User' name='[usr:Calculation_395190902255165440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[Action (Denumire)]'>
            <groupfilter function='level-members' level='[DENUMIRE]' user:ui-action-filter='[Action1_26489D2ADA244CF2AE449D7E6C81686E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DENUMIRE:nk]' />
              <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;TRICOMPLEX S.R.L.&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TEHNO WORLD SRL&quot;</bucket>
              <bucket>&quot;TRUTZI SRL&quot;</bucket>
              <bucket>&quot;SYMMETRICA SRL&quot;</bucket>
              <bucket>&quot;CALCARUL SA&quot;</bucket>
              <bucket>&quot;RAITAR SRL&quot;</bucket>
              <bucket>&quot;EGGER ROMANIA SRL&quot;</bucket>
              <bucket>&quot;DORNA MEDICAL SRL&quot;</bucket>
              <bucket>&quot;KILLER SRL&quot;</bucket>
              <bucket>&quot;TERMICA SA&quot;</bucket>
              <bucket>&quot;LUMY TOOLS TRANS S.R.L.&quot;</bucket>
              <bucket>&quot;COSBAU SRL&quot;</bucket>
              <bucket>&quot;RADBURG SOFT SERVICE SRL&quot;</bucket>
              <bucket>&quot;DORNA SA&quot;</bucket>
              <bucket>&quot;ALEVIA SRL&quot;</bucket>
              <bucket>&quot;OPERATIONAL AUTOLEASING SRL&quot;</bucket>
              <bucket>&quot;SAMI PLASTIC SA&quot;</bucket>
              <bucket>&quot;EXPRESS EUROSCAN SRL&quot;</bucket>
              <bucket>&quot;TRANS-NICOLAESCU S.R.L.&quot;</bucket>
              <bucket>&quot;VALVIS HOLDING DISTRIBUTION SA&quot;</bucket>
              <bucket>&quot;LOVERS ROMANIA SA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739012739084:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[avg:Calculation_1150669739011473419:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[Action (Denumire)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]</rows>
        <cols>[federated.08wp6vo0npm8j312nghje1bo2kal].[usr:Calculation_395190902255165440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stocuri anul 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Stocuri' datatype='integer' name='[STOCURI]' role='measure' type='quantitative' />
            <column-instance column='[AN]' derivation='None' name='[none:AN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STOCURI]' derivation='Sum' name='[sum:STOCURI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[Action (Denumire)]'>
            <groupfilter function='level-members' level='[DENUMIRE]' user:ui-action-filter='[Action2_551BB6F544644A038DEA81C23BD165C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:AN:ok]'>
            <groupfilter function='member' level='[none:AN:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:STOCURI:qk]' included-values='in-range'>
            <min>0</min>
            <max>286010092</max>
          </filter>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:STOCURI:qk]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:AN:ok]</column>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[Action (Denumire)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:STOCURI:qk]' />
              <color column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:STOCURI:qk]' />
              <text column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:DENUMIRE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendina veniturilor din domeniul medical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column caption='AN Fiscal' datatype='date' datatype-customized='true' name='[AN (copy)_1150669739035672591]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([AN]) )) ' />
            </column>
            <column aggregation='Sum' caption='AN1' datatype='integer' name='[AN]' role='dimension' type='ordinal' />
            <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[CAEN]' derivation='None' name='[none:CAEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN (copy)_1150669739035672591]' derivation='Year' name='[yr:AN (copy)_1150669739035672591:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]' included-values='in-range'>
            <min>8610</min>
            <max>8699</max>
          </filter>
          <slices>
            <column>[federated.08wp6vo0npm8j312nghje1bo2kal].[none:CAEN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:VENITURI TOTALE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:CHELTUIELI TOTALE:qk]</rows>
        <cols>[federated.08wp6vo0npm8j312nghje1bo2kal].[yr:AN (copy)_1150669739035672591:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Veniturile i cheltuielile totale a tuturor firmelor din judeul Suceava'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (romania locations)' name='federated.0lccwy909ovhww14nuog41jdvlv0' />
            <datasource caption='Output2.csv (Multiple Connections)' name='federated.03wzxzk0fejiiz14glysg0wv0nfg' />
            <datasource caption='Output2' name='federated.08wp6vo0npm8j312nghje1bo2kal' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03wzxzk0fejiiz14glysg0wv0nfg'>
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08wp6vo0npm8j312nghje1bo2kal'>
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lccwy909ovhww14nuog41jdvlv0'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Localitate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Comneti&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Drmneti&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Deleni&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Dumbrveni&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Frumoasa&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Hneti&quot;' />
                <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Todireti&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <text column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <text column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <color column='[federated.03wzxzk0fejiiz14glysg0wv0nfg].[sum:VENITURI TOTALE:qk]' />
              <text column='[federated.03wzxzk0fejiiz14glysg0wv0nfg].[sum:VENITURI TOTALE:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <text column='[federated.0lccwy909ovhww14nuog41jdvlv0].[none:Localitate:nk]' />
              <text column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:CHELTUIELI TOTALE:qk]' />
              <color column='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:CHELTUIELI TOTALE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Latitude:qk]</rows>
        <cols>([federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Longitude:qk] + [federated.0lccwy909ovhww14nuog41jdvlv0].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Articole firme cumprate/desfiinate'>
      <size maxheight='900' maxwidth='1469' minheight='900' minwidth='1469' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='98910' x='545' y='889'>
            <zone h='5556' id='12' type-v2='title' w='98910' x='545' y='889'>
            </zone>
            <zone h='92666' id='9' type-v2='layout-basic' w='98910' x='545' y='6445' />
          </zone>
        </zone>
        <zone h='59667' id='6' is-scaled='1' param='N:/Facultate/Licenta/Anul 3/Semestrul 2/Business Intelligence/Proiect/Proiect_BI_-_Morosan Nicolae/betty.png' type-v2='bitmap' w='42478' x='340' y='4556' />
        <zone h='62556' id='5' is-scaled='1' param='N:/Facultate/Licenta/Anul 3/Semestrul 2/Business Intelligence/Proiect/Proiect_BI_-_Morosan Nicolae/lactalis.png' type-v2='bitmap' w='44656' x='49898' y='5778' />
        <zone h='50000' id='15' is-scaled='1' param='N:/Facultate/Licenta/Anul 3/Semestrul 2/Business Intelligence/Proiect/Proiect_BI_-_Morosan Nicolae/dorna lactate.JPG' type-v2='bitmap' w='40300' x='28727' y='53000' />
      </zones>
    </dashboard>
    <dashboard name='Dispariia celor 4 firme de top din industria alimentar' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Interesul de achiziie' captured-sheet='Cifre de afaceri 2016-2017 pentru cele 4 firme de top din industria alimentar' id='2' />
                  <story-point caption='Lipsa datelor pentru cele 4 firme de top' captured-sheet='Comparaia activelor totale 2016-2019 cu 2020 pentru firmele din industria alimentar' id='3' />
                  <story-point caption='Rspunsul la ntrebri' captured-sheet='Articole firme cumprate/desfiinate' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8333' id='6' story-point-id='2' type-v2='text' w='33313' x='65625' y='36111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Observm c firmele au strns, cumulat, aproape 190 mil. euro CA, sum absolut colosal pentru regiunea Moldova - de aici i interesul juctorilor mari de pe piaa internaional de a le achiziiona.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16222' hidden='true' id='7' story-point-id='3' type-v2='text' w='23625' x='22750' y='72889'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' lmargin='-1080'>Lipsa activelor de dup perioada 2016-2019 ridic multe semne de ntrebare, mai ales cnd analizm cei mai mari 4 productori din industria alimentar.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8667' hidden='true' id='8' story-point-id='3' type-v2='text' w='43563' x='54875' y='19000' />
        <zone flipboard-zone-id='5' h='3333' hidden='true' id='9' story-point-id='3' type-v2='text' w='25063' x='68000' y='78333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Explicaia nedumeririlor survine la sheet-ul urmtor</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relaia dintre dimensiunea i profitabilitatea firmelor'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='5556' id='12' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92666' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='6445'>
              <zone h='92666' id='6' type-v2='layout-basic' w='98934' x='533' y='6445'>
                <zone h='46332' id='3' name='Impactul pandemiei asupra profitabilitii firmelor' w='98934' x='533' y='6445'>
                </zone>
                <zone h='46334' id='5' name='Stocuri anul 2020' w='98934' x='533' y='52777'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33333' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='87133' y='3667'>
          <zone h='8111' id='9' name='Stocuri anul 2020' pane-specification-id='0' param='[federated.08wp6vo0npm8j312nghje1bo2kal].[sum:STOCURI:qk]' type-v2='color' w='10667' x='87133' y='3667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
